<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="flex-wrapper">

            <div class="flex-content">

                <h1>Thankyou for submitting we'll get back to you ASAP!</h1>
                <a href="index.html" class="nav-links">Return to Homepage &#8594;</a>

            </div>
        </div>

    </div>
</body>
</html>